<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="tests/bootstrap.php" backupGlobals="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage/>
  <testsuites>
    <testsuite name="unit">
      <directory prefix="" suffix="_Test.php">tests/unit/</directory>
    </testsuite>
    <testsuite name="http">
      <directory prefix="" suffix="_HttpTest.php">tests/http/</directory>
    </testsuite>
    <testsuite name="db">
      <directory prefix="" suffix="_DbTest.php">tests/db/</directory>
    </testsuite>
    <testsuite name="wp">
      <directory prefix="" suffix="_WpTest.php">tests/wp/</directory>
    </testsuite>
  </testsuites>
</phpunit>
